<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        style="@style/CardEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/txtProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgProfile"
                android:gravity="center"
                android:textColor="@color/purple_500"
                android:textSize="30sp"
                tools:text="Mr Firoz Memon" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProfileName"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                tools:text="Mumbai, Maharashtra" />

            <TextView
                android:id="@+id/txtMemberDecision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddress"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="22sp"
                android:visibility="gone"
                tools:text="Member Accepted"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/lnrMakeDecision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMemberDecision"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdDecline"
                    style="@style/CardEditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgDecline"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:src="@drawable/ic_decline"
                        app:civ_border_color="@color/textColor"
                        app:civ_border_width="2dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdAccept"
                    style="@style/CardEditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAccept"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_accept"
                        app:civ_border_color="@color/textColor"
                        app:civ_border_width="2dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>